<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ven</title>

  <link rel="shortcut icon" href="#"> 
  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class="erropage">
    <div class="erropage-area">
        <div class="head">
            <div class="meta"></div>
            <div class="meta"></div>
        </div>
        <div class="body">
            <p>Sorry! We can’t find the page that you’re looking for.</p>
        </div>
        <a class="backBtn" href="index.html">Back Home</a>
    </div>


</div>
<div class="cursor"></div>
<div class="cursor-follower"></div>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>
<script src="assets/scripts/packery-mode.pkgd.min.js" ></script>
<script src="assets/scripts/cells-by-row.js" ></script>
<script src="assets/scripts/flickity.pkgd.min.js"></script>
<script src="assets/scripts/anime.min.js"></script>
<script src="assets/scripts/ScrollMagic.min.js" ></script>
<script src="assets/scripts/TimelineMax.min.js"></script>
<script src="assets/scripts/TweenMax.min.js" ></script>
<script src="assets/scripts/animation.gsap.min.js"></script>
<script src="assets/scripts/charming.min.js"></script>
<script src="assets/scripts/wow.js"></script>
<script src="assets/scripts/lightbox.js"></script>

<script src="assets/scripts/app.js"></script>

</body>

</html>