<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ven</title>

  <link rel="shortcut icon" href="#"> 
  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<header >
    <div class="extra-container ">
        <div class="header-2 ">
            <div class="header__menu-icon">
                <div class="header__menu-icon__dot ">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--vertical">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--skew">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--skew-reverse">
                    <span ></span>
                    <span ></span>
                </div>
            </div>
            <div class="position-fixed"></div>
            <div class="header__logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
    
            <a href="#" class="header__buy-ticket ">
                <span>BUY TICKETS</span>
            </a>
        </div>
    </div>
</header>
<section class="header-posistion"></section>
<section>
    
<div class="menu-nav">
    <div class="extra-container">
        <div class="menu-nav-close"></div>
        <nav>
            <ul>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Home">Home</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Home" href="index.html">Home</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Home Portfolio" href="index-2.html">Home Portfolio</a></li>
                        <li><a class="menu-link link--kukuri" href="creative-agency.html" data-letters="Home Creative">Home Creative</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Portfolio">Portfolio</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Portfolio" href="portfolio.html">Portfolio</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Portfolio Single" href="portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" data-letters="Speaker" href="#">Speaker</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Speaker1" href="speaker-1.html">Speaker1</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Speaker2" href="speaker-2.html">Speaker2</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Blog">Blog</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Blog Single" href="blog-single.html">Blog Single</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Blog Grid" href="blog.html">Blog Grid</a></li>
                    </ul>
                </li>
                <li><a class="menu-link link--kukuri" href="venue.html" data-letters="Venue">Venue</a></li>
                <li><a class="menu-link link--kukuri" href="schedule.html" data-letters="Schedule">Schedule</a></li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Pages">Pages</a>
                    <i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" href="contact.html" data-letters="Contact">Contact</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="404" href="404.html">404</a></li>        
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
</section>
<div class="loading">
    <div class="sp sp-3balls"></div>
</div>







<section>
    <div class="container">
        <div class="blog-single-content wow fadeInUp">
            <div class="blog-single-content__thumb">
                <img src="assets/images/uploads/blog/blogthumb88.jpg" alt="blogthumb88">
            </div>
            <div class="blog-single-content__time">
                <span><i class="far fa-calendar-check"></i> April 6, 2019</span>
                <span><i class="far fa-comment-alt"></i> 2 comment</span>
            </div>
            <h4>Smashing Conference SF</h4>
            <div class="blog-single-content__paragraph">
                <p>Suspendisse neque nulla, egestas at orci vel, luctus faucibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, nisi unde, necessitatibus minus quasi quidem vero aliquam tempora placeat deleniti quaerat est maiores ipsum sapiente expedita provident explicabo laborum eveniet repellat iste debitis excepturi pariatur? Molestias eos perspiciatis ex, hic, rerum neque ducimus voluptatibus sequi consectetur consequuntur asperiores distinctio iste cupiditate a doloremque dicta dignissimos laborum cumque repellendus maiores debitis ipsa aspernatur eligendi.</p>
                <p>Quisque mi est, vehicula non ex sed, suscipit tincidunt ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestiae voluptatum mollitia quo, error ut itaque dignissimos repudiandae cupiditate ratione rerum est accusamus saepe enim praesentium. Laudantium ullam voluptate cumque asperiores tempora! Ipsam, dolor cupiditate.</p>

                <div class="blog-single-content__quote">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img src="assets/images/uploads/blog/blog_single1.jpg" alt="blog_single1">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="blog-single-content__quote__text">
                                <div class="blog-single-content__quote__main">
                                    <p>Cras id efficitur justo, id fringilla odio. Nunc gravida nisl. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                </div>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ratione incidunt animi illum soluta provident itaque ipsum fuga temporibus autem.</p>
                                <p>
                                    Mauris id erat et tellus earum quam accusantium adipisci itaque ullam dignissim feugiat sit amet et elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsa asperiores soluta neque delectus. Itaque ratione iusto quis magnam nostrum voluptas, hic consequuntur?
                                </p>
                                <p>  Et ducimus nulla, earum quam accusantium adipisci itaque ullam, beatae libero voluptates! </p>
                            </div>
                        </div>
                    </div>
    
                </div>

                <div class="blog-single-content__tags">
                    <span>Tags:</span>
                    <a href="#">Conference</a>
                    <a href="#">/</a>
                    <a href="#">Design</a>
                    <a href="#">/</a>
                    <a href="#">Art</a> 
                </div>
            </div>

            <div class="blog-single-content__paging">
                <div class="blog-single-content__paging__divide blog-single-content__paging__divide--prev">
                    <a href="#" class="blog-single-content__paging__btn">
                        <span><i class="fa fa-angle-double-left"></i>Prev</span>
                        <h5>FOG Art and Design</h5>
                    </a>
                </div>
                <div class="blog-single-content__paging__divide blog-single-content__paging__divide--next">
                    <a href="#" class="blog-single-content__paging__btn ">
                        <span>Next<i class="fa fa-angle-double-right"></i></span>
                        <h5>Digital Thinkers Conference</h5>
                    </a>
                </div>

            </div>

            <div class="blog-single-content__writer">
                <div class="blog-single-content__writer__avatar">
                    <img src="assets/images/uploads/blog/witter.png" alt="witter">
                </div>
                <div class="blog-single-content__writer__text">
                    <h3>Angela Andrews</h3>
                    <span class="blog-single-content__writer__text__role">-</span>
                    <span class="blog-single-content__writer__text__role">Writer</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ipsum minus mollitia quis soluta cupiditate laborum accusantium perspiciatis, libero quibusdam.</p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    
                </div>
            </div>

            <div class="comment">
    <h5>Comments (1)</h5>
    <div class="comment__item">
        <div class="comment__item__thumb">
            <img src="assets/images/uploads/comment/comment1.png" alt="comment1">
        </div>
        <div class="comment__item__text">
            <h3>Betty Fernandez</h3>
            <span>(12 March, 2019)</span>
            <p>In condimentum purus et eros cursus bibendum. Sed interdum est. Sequi ipsum minus mollitia quis soluta cupiditate laborum accusantium perspiciatis, libero quibusdam.</p>
            <a class="comment__item__text__rep" href="#"><i class="fa fa-reply"></i> Reply</a>
            <!-------------- replier-------- -->
            <div class="comment__item">
                <div class="comment__item__thumb">
                    <img src="assets/images/uploads/comment/comment2.png" alt="comment2">
                </div>
                <div class="comment__item__text">
                    <h3>Betty Fernandez</h3>
                    <span>(12 March, 2019)</span>
                    <p>Nullam ornare ante eget urna porttitor, ac tincidunt mi sagitti Sed interdum est. Sequi ipsum minus mollitia quis soluta cupiditate laborum accusantium perspiciatis, libero quibusdam.</p>
                    <a class="comment__item__text__rep" href="#"><i class="fa fa-reply"></i> Reply</a>
                </div>
            </div>
        </div>
    </div>
    <h5 class="comment__leave-comment">Leave A Comment</h5>
    <div class="fillin-form">
    <form action="#">
        <div class="fillin-form__fields"> 
            <input type="text" placeholder="Name" >
            <input type="email" placeholder="Email" >
        </div>
        
        <textarea placeholder="Message" cols="30" rows="10"></textarea>
        <div class="fillin-form__submit ">
            <svg viewBox="4 0 118 98.6" class="hand-draw"><path class="hand-med-hover" d="M33.2,31.2C53.8,14.1,78.4,9.5,96.9,19.4c12.2,6.5,26.7,21.9,23.9,37.8c-3.9,22.2-39.1,37.1-65.6,34.5c-8.8-0.9-17.6-3.8-25.3-8.2C16.7,76,4.5,63.1,4.4,47.2C4.3,32.4,15,19.3,27.2,12.1c3.6-2.1,7.5-3.9,11.5-5.3c15.2-5.5,27.7-2.5,32.7-1.3c3.6,0.9,18,4.9,29.9,19c5.4,6.3,11.2,13.1,12.5,24.5c0.3,2.6,2,20.2-10.5,34.1C93.9,93.4,82,94,70,94.7c-9.9,0.6-25.8,1.5-39.3-10.1c-2.3-2-20.5-18.1-16-38.8c2.4-10.8,10-18.2,12.4-20.5c6.8-6.6,13.6-8.9,19.7-11C52,12.7,63,9.1,76.3,11.8c5,1,14.8,3.1,23.4,11.9c2.4,2.5,9.2,9.7,11.6,22c0.8,4.2,2.2,11.4-0.4,19.1c-4.9,14.2-20.9,19.7-28.3,22.4c-6,2.1-18,6.4-31.1,1.9c-16.1-5.4-33.7-23.9-28.8-44.2C25.5,33.2,35,24,44.6,19.9c14.3-6.2,26.1,0,28,1"/></svg>
            <input class="moving-btn" type="submit">
        </div>
    </form>
</div>
</div>
        </div>
    </div>
</section>



<footer>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="container">   
        <div class="footer ">
            <a class="footer__logo" href="index.html"><img class="footer-move-up" src="assets/images/logo.png" alt="logo"></a>
            <div class="footer__site-text">
                <p class="footer-move-up">Web Design Conference 2019.</p>
                <p class="footer-move-up">International conference for UX/UI designers</p>
            </div>
            <div class="footer__get-ticket footer-move-up">
                <a href="#">GET TICKETS</a>
            </div>
            <div class="footer__menu footer-move-up">
                <ul>                           
                    <li><a href="#">Become a sponsor</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Teams of service</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <div class="copy-right__area">
                <p class="copy-right__left">
                    <i class="fa fa-copyright"></i> 2019 <span>Ven</span>. All Rights Reserved. Designed by Boostifytheme. 
                </p>
                <div class="copy-right__right">
                    <a href="#"><img src="assets/images/footer-face.png" alt="face"></a>
                    <a href="#"><img src="assets/images/footer-ins.png" alt="ins"></a>
                    <a href="#"><img src="assets/images/footer-in.png" alt="in"></a>
                    <a href="#"><img src="assets/images/footer-twit.png" alt="twit"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>
<script src="assets/scripts/packery-mode.pkgd.min.js" ></script>
<script src="assets/scripts/cells-by-row.js" ></script>
<script src="assets/scripts/flickity.pkgd.min.js"></script>
<script src="assets/scripts/anime.min.js"></script>
<script src="assets/scripts/ScrollMagic.min.js" ></script>
<script src="assets/scripts/TimelineMax.min.js"></script>
<script src="assets/scripts/TweenMax.min.js" ></script>
<script src="assets/scripts/animation.gsap.min.js"></script>
<script src="assets/scripts/charming.min.js"></script>
<script src="assets/scripts/wow.js"></script>
<script src="assets/scripts/lightbox.js"></script>

<script src="assets/scripts/app.js"></script>

</body>

</html>