<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ven</title>

  <link rel="shortcut icon" href="#"> 
  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<header >
    <div class="extra-container ">
        <div class="header-2 ">
            <div class="header__menu-icon">
                <div class="header__menu-icon__dot ">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--vertical">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--skew">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--skew-reverse">
                    <span ></span>
                    <span ></span>
                </div>
            </div>
            <div class="position-fixed"></div>
            <div class="header__logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
    
            <a href="#" class="header__buy-ticket ">
                <span>BUY TICKETS</span>
            </a>
        </div>
    </div>
</header>
<section class="header-posistion"></section>
<section>
    
<div class="menu-nav">
    <div class="extra-container">
        <div class="menu-nav-close"></div>
        <nav>
            <ul>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Home">Home</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Home" href="index.html">Home</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Home Portfolio" href="index-2.html">Home Portfolio</a></li>
                        <li><a class="menu-link link--kukuri" href="creative-agency.html" data-letters="Home Creative">Home Creative</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Portfolio">Portfolio</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Portfolio" href="portfolio.html">Portfolio</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Portfolio Single" href="portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" data-letters="Speaker" href="#">Speaker</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Speaker1" href="speaker-1.html">Speaker1</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Speaker2" href="speaker-2.html">Speaker2</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Blog">Blog</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Blog Single" href="blog-single.html">Blog Single</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Blog Grid" href="blog.html">Blog Grid</a></li>
                    </ul>
                </li>
                <li><a class="menu-link link--kukuri" href="venue.html" data-letters="Venue">Venue</a></li>
                <li><a class="menu-link link--kukuri" href="schedule.html" data-letters="Schedule">Schedule</a></li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Pages">Pages</a>
                    <i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" href="contact.html" data-letters="Contact">Contact</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="404" href="404.html">404</a></li>        
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
</section>
<div class="loading">
    <div class="sp sp-3balls"></div>
</div>







<section>

    <div class="container">

        <div class="speaker-grid-2">
        
            <div class="speaker-grid-2__item wow fadeInLeft">
                <a href="assets/images/uploads/speaker/speakers_v21.jpg" class="speaker-grid-2__item__thumb">
                    <div class="speaker-grid-2__item__thumb__overflow"><img src="assets/images/uploads/speaker/speakers_v21.jpg" alt="speakers_v21"></div>
                    <h4>Bryan Gomez</h4>
                    <h5>UX Designer</h5>
                    <div class="speaker-infomation">
                        <h4 class="speaker__first-name">Bryan</h4>
                        <h4 class="speaker__last-name">Gomez</h4>
                        <h5 class="speaker__career"> UX & UI Designer</h5>
                        <p class="speaker__des">Repudiandae, enim quam corporis blanditiis voluptates, iusto vitae velit nesciunt placeat doloremque qui ipsa ut. Labore voluptas ut quo odit dolorem temporibus aspernatur nobis laboriosam nostrum.</p>
                    </div>
                </a>
            </div>

            <div class="speaker-grid-2__item wow fadeInRight">
                <a href="assets/images/uploads/speaker/speakers_v22.jpg" class="speaker-grid-2__item__thumb">
                    <div class="speaker-grid-2__item__thumb__overflow"><img src="assets/images/uploads/speaker/speakers_v22.jpg" alt="speakers_v22"></div>
                    <h4>Karen Carpenter</h4>
                    <h5>Product Designer</h5>
                    <div class="speaker-infomation">
                        <h4 class="speaker__first-name">Karen</h4>
                        <h4 class="speaker__last-name">Carpenter</h4>
                        <h5 class="speaker__career">Product Designer</h5>
                        <p class="speaker__des">Repudiandae, enim quam corporis blanditiis voluptates, iusto vitae velit nesciunt placeat doloremque qui ipsa ut. Labore voluptas ut quo odit dolorem temporibus aspernatur nobis laboriosam nostrum.</p>
                    </div>
                </a>
            </div>

            <div class="speaker-grid-2__item wow fadeInLeft">
                <a href="assets/images/uploads/speaker/speakers_v23.jpg" class="speaker-grid-2__item__thumb">
                    <div class="speaker-grid-2__item__thumb__overflow"><img src="assets/images/uploads/speaker/speakers_v23.jpg" alt="speakers_v23"></div>
                    <h4>Brie Larson</h4>
                    <h5>UI Designer</h5>
                    <div class="speaker-infomation">
                        <h4 class="speaker__first-name">Brie</h4>
                        <h4 class="speaker__last-name">Larson</h4>
                        <h5 class="speaker__career"> UX & UI Designer</h5>
                        <p class="speaker__des">Repudiandae, enim quam corporis blanditiis voluptates, iusto vitae velit nesciunt placeat doloremque qui ipsa ut. Labore voluptas ut quo odit dolorem temporibus aspernatur nobis laboriosam nostrum.</p>
                    </div>
                </a>
            </div>

            <div  class="speaker-grid-2__item wow fadeInRight">
                <a href="assets/images/uploads/speaker/speakers_v24.jpg" class="speaker-grid-2__item__thumb">
                    <div class="speaker-grid-2__item__thumb__overflow"><img src="assets/images/uploads/speaker/speakers_v24.jpg" alt="speakers_v24"></div>
                    <h4>Louis Schneider</h4>
                    <h5>UI Designer</h5>
                    <div class="speaker-infomation">
                        <h4 class="speaker__first-name">Louis</h4>
                        <h4 class="speaker__last-name">Schneider</h4>
                        <h5 class="speaker__career"> UX & UI Designer</h5>
                        <p class="speaker__des">Repudiandae, enim quam corporis blanditiis voluptates, iusto vitae velit nesciunt placeat doloremque qui ipsa ut. Labore voluptas ut quo odit dolorem temporibus aspernatur nobis laboriosam nostrum.</p>
                    </div>
                </a>
            </div>

            <div  class="speaker-grid-2__item wow fadeInLeft">
                <a href="assets/images/uploads/speaker/speakers_v25.jpg" class="speaker-grid-2__item__thumb">
                    <div class="speaker-grid-2__item__thumb__overflow"><img src="assets/images/uploads/speaker/speakers_v25.jpg" alt="speakers_v25"></div>
                    <h4>Ryan Reynolds</h4>
                    <h5>Senior Developer</h5>
                    <div class="speaker-infomation">
                        <h4 class="speaker__first-name">Ryan</h4>
                        <h4 class="speaker__last-name">Reynolds</h4>
                        <h5 class="speaker__career">Senior Developer</h5>
                        <p class="speaker__des">Repudiandae, enim quam corporis blanditiis voluptates, iusto vitae velit nesciunt placeat doloremque qui ipsa ut. Labore voluptas ut quo odit dolorem temporibus aspernatur nobis laboriosam nostrum.</p>
                    </div>
                </a>
            </div>

            <div class="speaker-grid-2__item wow fadeInRight">
                <a href="assets/images/uploads/speaker/speakers_v26.jpg" class="speaker-grid-2__item__thumb">
                    <div class="speaker-grid-2__item__thumb__overflow"><img src="assets/images/uploads/speaker/speakers_v26.jpg" alt="speakers_v26"></div>
                    <h4>Jennifer Gray</h4>
                    <h5>C.E.O</h5>
                    <div class="speaker-infomation">
                        <h4 class="speaker__first-name">Jennifer</h4>
                        <h4 class="speaker__last-name">Gray</h4>
                        <h5 class="speaker__career"> C.E.O</h5>
                        <p class="speaker__des">Repudiandae, enim quam corporis blanditiis voluptates, iusto vitae velit nesciunt placeat doloremque qui ipsa ut. Labore voluptas ut quo odit dolorem temporibus aspernatur nobis laboriosam nostrum.</p>
                    </div>
                </a>
            </div>
            <div class="speaker-gutter-sizer"></div>
        </div>
    </div>
</section>





<footer>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="container">   
        <div class="footer ">
            <a class="footer__logo" href="index.html"><img class="footer-move-up" src="assets/images/logo.png" alt="logo"></a>
            <div class="footer__site-text">
                <p class="footer-move-up">Web Design Conference 2019.</p>
                <p class="footer-move-up">International conference for UX/UI designers</p>
            </div>
            <div class="footer__get-ticket footer-move-up">
                <a href="#">GET TICKETS</a>
            </div>
            <div class="footer__menu footer-move-up">
                <ul>                           
                    <li><a href="#">Become a sponsor</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Teams of service</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <div class="copy-right__area">
                <p class="copy-right__left">
                    <i class="fa fa-copyright"></i> 2019 <span>Ven</span>. All Rights Reserved. Designed by Boostifytheme. 
                </p>
                <div class="copy-right__right">
                    <a href="#"><img src="assets/images/footer-face.png" alt="face"></a>
                    <a href="#"><img src="assets/images/footer-ins.png" alt="ins"></a>
                    <a href="#"><img src="assets/images/footer-in.png" alt="in"></a>
                    <a href="#"><img src="assets/images/footer-twit.png" alt="twit"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>
<script src="assets/scripts/packery-mode.pkgd.min.js" ></script>
<script src="assets/scripts/cells-by-row.js" ></script>
<script src="assets/scripts/flickity.pkgd.min.js"></script>
<script src="assets/scripts/anime.min.js"></script>
<script src="assets/scripts/ScrollMagic.min.js" ></script>
<script src="assets/scripts/TimelineMax.min.js"></script>
<script src="assets/scripts/TweenMax.min.js" ></script>
<script src="assets/scripts/animation.gsap.min.js"></script>
<script src="assets/scripts/charming.min.js"></script>
<script src="assets/scripts/wow.js"></script>
<script src="assets/scripts/lightbox.js"></script>

<script src="assets/scripts/app.js"></script>

</body>

</html>