<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ven</title>

  <link rel="shortcut icon" href="#"> 
  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<header >
    <div class="extra-container">
        <div class="header">
            <div class="header__menu-icon">
                <div class="header__menu-icon__dot">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--vertical">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--skew">
                    <span ></span>
                    <span ></span>
                </div>
                <div class="header__menu-icon__dot header__menu-icon__dot--skew-reverse">
                    <span ></span>
                    <span ></span>
                </div>
            </div>
            <div class="position-fixed"></div>
            <div class="header__logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>

            <a class="header__buy-ticket " href="#">BUY TICKETS</a>
            
        </div>
    </div>
</header>
<section class="header-posistion"></section>
<section>
    
<div class="menu-nav">
    <div class="extra-container">
        <div class="menu-nav-close"></div>
        <nav>
            <ul>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Home">Home</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Home" href="index.html">Home</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Home Portfolio" href="index-2.html">Home Portfolio</a></li>
                        <li><a class="menu-link link--kukuri" href="creative-agency.html" data-letters="Home Creative">Home Creative</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Portfolio">Portfolio</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Portfolio" href="portfolio.html">Portfolio</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Portfolio Single" href="portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" data-letters="Speaker" href="#">Speaker</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Speaker1" href="speaker-1.html">Speaker1</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Speaker2" href="speaker-2.html">Speaker2</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Blog">Blog</a><i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" data-letters="Blog Single" href="blog-single.html">Blog Single</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="Blog Grid" href="blog.html">Blog Grid</a></li>
                    </ul>
                </li>
                <li><a class="menu-link link--kukuri" href="venue.html" data-letters="Venue">Venue</a></li>
                <li><a class="menu-link link--kukuri" href="schedule.html" data-letters="Schedule">Schedule</a></li>
                <li>
                    <a class="menu-link link--kukuri" href="#" data-letters="Pages">Pages</a>
                    <i class="fa fa-angle-down"></i>
                    <ul class="sub-menu">
                        <li><a class="menu-link link--kukuri" href="contact.html" data-letters="Contact">Contact</a></li>
                        <li><a class="menu-link link--kukuri" data-letters="404" href="404.html">404</a></li>        
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div>
</section>
        
<div class="loading">
    <div class="sp sp-3balls"></div>
</div>






<section>
    <div class="extra-container">
        <div class="venue-layout__tittle">
            <h1>Conference Venue</h1>
        </div>
        <div class="venue-video">
            <div class="row">
                <div class="col-lg-8">
                    <div class="venue-video__iframe wow fadeInLeft">
                        <video controls loop poster="assets/images/uploads/venue/footage.jpg">
                            <source src="https://ak3.picdn.net/shutterstock/videos/1006899463/preview/stock-footage-wide-shot-of-a-conference-venue.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="venue-video__text wow fadeInRight">
                        <div class="venue-video__text__tittle">
                            <h2 class="venue-fadeinup">The A.X.A</h2>
                            <h2 class="venue-fadeinup">Convention Centre</h2>
                            <p class="venue-fadeinup">The A.X.A Convention Centre is part of an enormous complex located on the main artery of Barcedola, Spain</p>
                        </div>
                        
                        <div class="venue-video__text__address venue-fadeinup">
                            <iframe src="https://maps.google.com/maps?q=L'illa%20Diagonal%2C%20Avinguda%20Diagonal%2C%20547%2008029%20Barcelona%2C%20Spain&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                            <div class="venue-video__text__address__detail">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>L'illa Diagonal, Avinguda Diagonal, 547 08029 Barcelona, Spain</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="venue-layout-grid">
        
                <div id="venue-item-1" class="venue-layout-grid__item wow fadeInLeft">
                    <a href="#" class="venue-layout-grid__item__content">
                        <div class="venue-layout-grid__item__thumb">
                            <img src="assets/images/uploads/venue/venue1.jpg" alt="venue1">
                        </div>
                        <p>The avant-garde design and construction quality emerge from eac. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, iusto animi! Ea similique rerum quas provident.</p>
                    </a>
                </div>
      
                <div id="venue-item-2" class="venue-layout-grid__item wow fadeInRight">
                    <a href="#" class="venue-layout-grid__item__content">
                        <div class="venue-layout-grid__item__thumb">
                            <img src="assets/images/uploads/venue/venue2.jpg" alt="venue2">
                        </div>
                        <h3>Lobby A</h3>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes. Sequi, iusto animi! Ea similique rerum quas provident.</p>
                    </a>
                </div>

                <div id="venue-item-3" class="venue-layout-grid__item wow fadeInLeft">
                    <a href="#" class="venue-layout-grid__item__content">
                        <div class="venue-layout-grid__item__thumb">
                            <img src="assets/images/uploads/venue/venue3.jpg" alt="venue3">
                        </div>
                        <h3>Hall A</h3>
                        <p>Sed pretium neque vel tortor hendrerit fermentum. Nullam ante dis parturient montes. Sequi, iusto animi! Ea similique rerum quas provident.</p>
                    </a>
                </div>

                <div id="venue-item-4" class="venue-layout-grid__item wow fadeInRight">
                    <a href="#" class="venue-layout-grid__item__content">
                        <div class="venue-layout-grid__item__thumb">
                            <img src="assets/images/uploads/venue/venue4.jpg" alt="venue4">
                        </div>
                        <h3>Hall D</h3>
                        <p>Nulla facilisi Nam id risus condimentum, elementum nunc eu, se pretium neque vel tortor hendrerit fermentum.</p>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section>
    <div class="extra-container">
        <div class="sponsor__tittle">
            <h1>Our Sponsor</h1>
        </div>
        <div class="sponsor">
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor1.png" alt="sponsor1"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor2.png" alt="sponsor2"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor3.png" alt="sponsor3"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor4.png" alt="sponsor4"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor5.png" alt="sponsor5"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor6.png" alt="sponsor6"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor7.png" alt="sponsor7"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor8.png" alt="sponsor8"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor9.png" alt="sponsor9"></div>
            <div class="sponsor__item"><img src="assets/images/uploads/sponsor/sponsor10.png" alt="sponsor10"></div>
        </div>
    </div>
</section>



<footer>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <div class="container">   
        <div class="footer ">
            <a class="footer__logo" href="index.html"><img class="footer-move-up" src="assets/images/logo.png" alt="logo"></a>
            <div class="footer__site-text">
                <p class="footer-move-up">Web Design Conference 2019.</p>
                <p class="footer-move-up">International conference for UX/UI designers</p>
            </div>
            <div class="footer__get-ticket footer-move-up">
                <a href="#">GET TICKETS</a>
            </div>
            <div class="footer__menu footer-move-up">
                <ul>                           
                    <li><a href="#">Become a sponsor</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Teams of service</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <div class="copy-right__area">
                <p class="copy-right__left">
                    <i class="fa fa-copyright"></i> 2019 <span>Ven</span>. All Rights Reserved. Designed by Boostifytheme. 
                </p>
                <div class="copy-right__right">
                    <a href="#"><img src="assets/images/footer-face.png" alt="face"></a>
                    <a href="#"><img src="assets/images/footer-ins.png" alt="ins"></a>
                    <a href="#"><img src="assets/images/footer-in.png" alt="in"></a>
                    <a href="#"><img src="assets/images/footer-twit.png" alt="twit"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>
<script src="assets/scripts/packery-mode.pkgd.min.js" ></script>
<script src="assets/scripts/cells-by-row.js" ></script>
<script src="assets/scripts/flickity.pkgd.min.js"></script>
<script src="assets/scripts/anime.min.js"></script>
<script src="assets/scripts/ScrollMagic.min.js" ></script>
<script src="assets/scripts/TimelineMax.min.js"></script>
<script src="assets/scripts/TweenMax.min.js" ></script>
<script src="assets/scripts/animation.gsap.min.js"></script>
<script src="assets/scripts/charming.min.js"></script>
<script src="assets/scripts/wow.js"></script>
<script src="assets/scripts/lightbox.js"></script>

<script src="assets/scripts/app.js"></script>

</body>

</html>